

<html lang="Pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="name" content="Victor josé e Victor Louhan">
        <link rel="stylesheet" type="text/css" href="formato.css">
        </head>
        <body>
            
           <fieldset>
               <form action="cadastrar.php" method="POST">
               <element id="titulo">
               <div>
                   <h1> Realizando Cadastro </h1>
                   <p>Código do produto: <input type="text" name="codigo_produto"></p>
                   <p>Descrição do produto: <input type="text" name="descricao_produto"></p>
                   <p>Preço do produto: <input type="number" step="0.010" name="preco_produto"></p>
                   <p>Quantidade do produto: <input type="number" name="quantidade_produto"></p>
                   <p><input type="submit" value="Cadastrar"></p>
               </div>
            </form>
            </element>
           </fieldset>

        </body>
    
</html>